[settings]
profile = black
multi_line_output = 3
line_length = 88
known_django = django
known_third_party = pytest,flake8,black,isort,coverage
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,DJANGO,LOCALFOLDER
default_section = THIRDPARTY
